<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="1129.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fx.dense.controller.DenseController">
  <tabs>
    <Tab text="DES">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="540.0" prefWidth="879.0" style="-fx-background-color: #D9EDF7;">
               <children>
                  <AnchorPane layoutX="990.0" layoutY="100.0" prefHeight="131.0" prefWidth="87.0" style="-fx-background-color: #9AABD8;" />
                  <AnchorPane layoutY="35.0" prefHeight="43.0" prefWidth="1129.0" style="-fx-background-color: #8CD584;">
                     <children>
                        <Label layoutX="4.0" layoutY="14.0" text="加密模式：" />
                        <ChoiceBox fx:id="encryptionMode" layoutX="71.0" layoutY="9.0" prefHeight="28.0" prefWidth="51.0" />
                        <Label layoutX="149.0" layoutY="14.0" text="填充：" />
                        <ChoiceBox fx:id="filling" layoutX="187.0" layoutY="8.0" prefHeight="28.0" prefWidth="119.0" />
                        <Label layoutX="320.0" layoutY="13.0" text="秘钥：" />
                        <Label layoutX="812.0" layoutY="13.0" text="输出：" />
                        <TextField fx:id="secretKey" layoutX="355.0" layoutY="9.0" prefHeight="26.0" prefWidth="190.0" promptText="可输入任意8个字符秘钥" />
                        <ChoiceBox fx:id="output" layoutX="848.0" layoutY="7.0" prefHeight="28.0" prefWidth="67.0" />
                        <Label layoutX="944.0" layoutY="14.0" text="字符集：" />
                        <ChoiceBox fx:id="characterSet" layoutX="995.0" layoutY="7.0" prefHeight="28.0" prefWidth="124.0" />
                        <Label layoutX="570.0" layoutY="13.0" text="偏移量：" />
                        <TextField fx:id="ivOffset" layoutX="615.0" layoutY="9.0" prefHeight="26.0" prefWidth="150.0" promptText="iv偏移量，ECB模式不用" />
                     </children>
                  </AnchorPane>
                  <HBox prefHeight="36.0" prefWidth="1080.0">
                     <children>
                        <Button fx:id="perkey" mnemonicParsing="false" onAction="#perKeyMethod" prefHeight="33.0" prefWidth="123.0" text="绩效秘钥填充" />
                        <Button fx:id="addrekey" mnemonicParsing="false" onAction="#addKeyMethod" prefHeight="33.0" prefWidth="123.0" text="人事秘钥填充" />
                        <Button fx:id="commkey" mnemonicParsing="false" onAction="#commKeyMethod" prefHeight="33.0" prefWidth="123.0" text="comons秘钥填充" />
                     </children>
                  </HBox>
                  <AnchorPane layoutX="-3.0" layoutY="78.0" prefHeight="223.0" prefWidth="1138.0" style="-fx-background-color: #EFF7EE;">
                     <children>
                        <Label layoutX="14.0" layoutY="7.0" text="待加密、解密的文本：" />
                        <TextArea fx:id="requText" layoutX="19.0" layoutY="22.0" prefHeight="195.0" prefWidth="1105.0" promptText="海明牛皮" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="-3.0" layoutY="303.0" prefHeight="317.0" prefWidth="1137.0" style="-fx-background-color: #DFECDE;">
                     <children>
                        <Label layoutX="14.0" layoutY="17.0" text="DES加密、解密转换结果(base64了)：" />
                        <TextArea fx:id="respoText" layoutX="19.0" layoutY="33.0" prefHeight="235.0" prefWidth="1105.0" promptText="result..." />
                        <Button fx:id="en" layoutX="406.0" layoutY="6.0" mnemonicParsing="false" onAction="#enMethod" text="DES加密" />
                        <Button fx:id="de" layoutX="489.0" layoutY="6.0" mnemonicParsing="false" onAction="#deMethod" text="DES解密" />
                        <Button fx:id="copyResult" layoutX="569.0" layoutY="6.0" mnemonicParsing="false" onAction="#copyResultMethod" text="复制结果" />
                        <Text fx:id="errorText" fill="#fa0000" layoutX="650.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="460.240234375" />
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="AES">
         <content>
            <fx:include fx:id="fooTabPage" source="Aes.fxml" />
         </content>
      </Tab>
      <Tab text="小工具">
          <content>
              <fx:include fx:id="smallTool" source="smallTool.fxml" />
          </content>
      </Tab>
  </tabs>
</TabPane>
