<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="310.0" style="-fx-background-color: #2c344b;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fx.dense.controller.Controller">
   <children>
      <AnchorPane prefHeight="48.0" prefWidth="310.0" style="-fx-background-color: #BC8F8F;">
         <children>
            <Circle fill="#fa4771" layoutX="16.0" layoutY="24.0" radius="5.0" stroke="#fa4771" strokeType="INSIDE" />
            <Circle fill="#ffc965" layoutX="30.0" layoutY="24.0" radius="5.0" stroke="#ffc965" strokeType="INSIDE" />
            <Circle fill="#42cf9b" layoutX="45.0" layoutY="24.0" radius="5.0" stroke="#42cf9b" strokeType="INSIDE" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="107.0" fitWidth="140.0" layoutX="102.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/images/icon.png" />
         </image>
      </ImageView>
      <Circle fill="DODGERBLUE" layoutX="154.0" layoutY="155.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fitHeight="73.0" fitWidth="80.0" layoutX="114.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/images/pic.jpg" />
         </image>
      </ImageView>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="310.0" style="-fx-background-color: #C0C0C0#C0C0C0;">
         <children>
            <AnchorPane layoutY="419.0" onMouseClicked="#back" prefHeight="48.0" prefWidth="310.0" style="-fx-background-color: #43bb73;">
               <children>
                  <Label fx:id="login" layoutX="133.0" layoutY="11.0" prefHeight="17.0" prefWidth="45.0" text="登录" textFill="#fefefe">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="48.0" prefWidth="310.0" style="-fx-background-color: #BC8F8F;">
               <children>
                  <Circle fx:id="close" fill="#fa4771" layoutX="296.0" layoutY="24.0" onMouseClicked="#closeclick" radius="5.0" stroke="#fa4771" strokeType="INSIDE" />
                  <Circle fx:id="min" fill="#ffc965" layoutX="280.0" layoutY="24.0" onMouseClicked="#minclick" radius="5.0" stroke="#ffc965" strokeType="INSIDE" />
                  <Circle fill="#42cf9b" layoutX="265.0" layoutY="24.0" radius="5.0" stroke="#42cf9b" strokeType="INSIDE" />
               </children>
            </AnchorPane>
            <Label layoutX="89.0" layoutY="377.0" text="创建一个新用户？" textFill="#8c90b3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="ic" fitHeight="107.0" fitWidth="140.0" layoutX="102.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/icon.png" />
               </image>
            </ImageView>
            <TextField fx:id="name" layoutX="20.0" layoutY="234.0" prefHeight="48.0" prefWidth="270.0" promptText="用户名" text="aaa" />
            <TextField fx:id="pwd" layoutX="19.0" layoutY="297.0" prefHeight="48.0" prefWidth="270.0" promptText="密码" text="bbb" />
           
      
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
